name: WorkQueue and TaskVine tests
on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  build-linux:
    runs-on: ubuntu-24.04
    timeout-minutes: 60
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python 3.12
      uses: actions/setup-python@v3
      with:
        python-version: '3.12'
        
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
        echo "CONDA BIN: $CONDA/bin"
        
    - name: Install dependencies
      run: |
        conda install --channel=conda-forge ndcctools mpich mpi4py
        make deps
        python3 -c "import ndcctools; print(ndcctools.__file__)"
        python3 -c "from ndcctools import work_queue; print(work_queue.__version__)"
        echo "CONDA BIN: $CONDA/bin"
        echo "CONDA PREFIX: $CONDA_PREFIX <END>"
        echo "CONDA DEFAULT ENV: $CONDA_DEFAULT_ENV <END>"
        which python3
        ls /usr/share/miniconda/bin/
        echo "PATH: $PATH"
        # which parsl_coprocess.py
        # pytest parsl/tests/ -k "not cleannet" --config parsl/tests/configs/workqueue_ex.py --random-order --durations 10
        
        
    - name: Test with pytest
      run: |
        # conda install pytest
        # pytest
        export PATH=$CONDA/bin:$PATH
        which parsl_coprocess.py
        which python3
        python3 -c "import ndcctools; print(ndcctools.__file__)"
        python3 -c "from ndcctools import work_queue; print(work_queue.__version__)"
        make wqex_local_test
        # make vineex_local_test
